
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://swiftcoder.site/sdk/threading/">
      
      <link rel="icon" href="../..">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Threading - Swift Coder - Artur Gurgul</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kind-of-jobs-might-be-perform-in-the-separate-threads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Swift Coder - Artur Gurgul" class="md-header__button md-logo" aria-label="Swift Coder - Artur Gurgul" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Swift Coder - Artur Gurgul
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Threading
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Swift Coder - Artur Gurgul" class="md-nav__button md-logo" aria-label="Swift Coder - Artur Gurgul" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Swift Coder - Artur Gurgul
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/dependency-injection/" class="md-nav__link">
        Dependency injection
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Design patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Design patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Creational patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Creational patterns" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Creational patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-patterns/creational-patterns/singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Threading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Threading
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kind-of-jobs-might-be-perform-in-the-separate-threads" class="md-nav__link">
    Kind of jobs might be perform in the separate threads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutex-and-the-data-consistency" class="md-nav__link">
    Mutex and the data consistency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsobject" class="md-nav__link">
    NSObject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcd-grand-central-dispatch" class="md-nav__link">
    GCD (Grand Central Dispatch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsthread" class="md-nav__link">
    NSThread
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsoperationqueue" class="md-nav__link">
    NSOperationQueue
  </a>
  
    <nav class="md-nav" aria-label="NSOperationQueue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blueprint-of-nsoperation" class="md-nav__link">
    Blueprint of NSOperation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blueprint-of-nsoperationqueue" class="md-nav__link">
    Blueprint of NSOperationQueue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pthread-advancedjfyi" class="md-nav__link">
    pthread (advanced/JFYI)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kind-of-jobs-might-be-perform-in-the-separate-threads" class="md-nav__link">
    Kind of jobs might be perform in the separate threads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutex-and-the-data-consistency" class="md-nav__link">
    Mutex and the data consistency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsobject" class="md-nav__link">
    NSObject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcd-grand-central-dispatch" class="md-nav__link">
    GCD (Grand Central Dispatch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsthread" class="md-nav__link">
    NSThread
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsoperationqueue" class="md-nav__link">
    NSOperationQueue
  </a>
  
    <nav class="md-nav" aria-label="NSOperationQueue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blueprint-of-nsoperation" class="md-nav__link">
    Blueprint of NSOperation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blueprint-of-nsoperationqueue" class="md-nav__link">
    Blueprint of NSOperationQueue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pthread-advancedjfyi" class="md-nav__link">
    pthread (advanced/JFYI)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h4 id="kind-of-jobs-might-be-perform-in-the-separate-threads">Kind of jobs might be perform in the separate threads</h4>
<ul>
<li>Computation intensive jobs: When the thread uses entire processing capability of CPU. The reasonable maximum number of the threads is the number of CPU cores. By crating more threads we cause unnecessary switching of the context by the CPU, which takes some unit of time therefore it makes the calculation slower.</li>
<li>I/O intensive jobs: In that case we can trigger more threads than we have CPU cores and there is a formula how we can calculate how many thread is an optimal <code>Threads</code> = <code>Cores</code> / (1-<code>Blocking Factor</code>). Here the switch of CPU context itself does not impact much into performance, because the  thread probably is waiting for a signal anyway.</li>
</ul>
<h4 id="mutex-and-the-data-consistency">Mutex and the data consistency</h4>
<p>What makes threading difficult is the data consistency. Imagine the situation when there are two threads that have a pointer to the same array which suppose to contains unique items. Both threads can modify and read the array. Let's say both of the threads want to append the same item at exactly the same time to this array. What they do is to check if the item already exists in the array so they iterate through the array for checking the item if it is a duplicate and if not both of them will append it.</p>
<p>The array will contains two the same items or even works the app will crash because the array might be mutated at the time the other threat iterate through it.</p>
<p>The solution is to use <code>mutex</code> for blocking threads in order to avoid override the data.</p>
<pre><code class="language-swift">var mutex = pthread_mutex_t()
pthread_mutex_init(&amp;mutex, nil)
pthread_mutex_lock(&amp;mutex)
// do atomic job
pthread_mutex_unlock(&amp;mutex)
pthread_mutex_destroy(&amp;mutex)
</code></pre>
<p>Another mechanism for syncing thread is semaphore, but you need to be aware of potential deadlock. Below you can see one</p>
<pre><code class="language-swift">let semaphore = DispatchSemaphore(value: 0)
semaphore.wait() // DEADLOCK
semaphore.signal()
</code></pre>
<p>The current thread stops and wait for a signal that can not be send in this case, because we try to send it from the same thread which is stopped.</p>
<p><a href="https://www.cocoawithlove.com/blog/2016/06/02/threads-and-mutexes.html">Article abut mutexes</a></p>
<h1 id="nsobject">NSObject</h1>
<p>The easiest way to start a new thread is to use a method that comes from base class <code>NSObject</code></p>
<pre><code class="language-swift">performSelector(inBackground: #selector(job), with: nil)
</code></pre>
<h1 id="gcd-grand-central-dispatch">GCD (Grand Central Dispatch)</h1>
<p>The <a href="https://github.com/apple/swift-corelibs-libdispatch">libdispatch</a> is a part of core library which takes care about threading.</p>
<p>In particular how to manage sync calls</p>
<ul>
<li><code>dispatch_once</code>: Does not exists in SDK anymore <a href="http://stackoverflow.com/questions/37801407/whither-dispatch-once-in-swift-3">[1]</a> Here is an alternative</li>
</ul>
<pre><code class="language-swift">private lazy var foo: Void = {
    // Do this once
}()
</code></pre>
<ul>
<li><code>dispatch_sync</code>: locks the current thread until the passed block is executed on the separated thread</li>
<li><code>dispatch_async</code>: starts executing the passed block on a separate thread, but the current one keeps running</li>
</ul>
<pre><code class="language-swift">// without &quot;attributes&quot; we will get serial queue
let queue = DispatchQueue(label: &quot;important.job&quot;, qos: .default, attributes: .concurrent)
queue.async {
    // do stuff
}
</code></pre>
<pre><code class="language-swift">DispatchQueue.main.async {
    &lt;#code#&gt;
}
</code></pre>
<pre><code class="language-swift">DispatchQueue.global(qos: .background).async {
    &lt;#code#&gt;
}
</code></pre>
<ol>
<li><a href="https://www.raywenderlich.com/60749/grand-central-dispatch-in-depth-part-1">Raywenderlich article</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html">serial vs concurrent queues</a></li>
<li><a href="http://stackoverflow.com/questions/7078658/operation-queue-vs-dispatch-queue-for-ios-application">This answer says that "<code>NSOperationQueue</code> does use GCD on iOS 4.0 and later"</a>
it says also quote:<ul>
<li>Prefer GCD where task is not much complex and optimum CPU performance is required.</li>
<li>Prefer NSOperationQueue where task is complex and requires canceling or suspending a block and dependency management.</li>
</ul>
</li>
<li><a href="http://www.appcoda.com/ios-concurrency/">Nice article that TODO: look at examples from the picture</a></li>
</ol>
<h1 id="nsthread">NSThread</h1>
<ul>
<li>https://developer.apple.com/reference/foundation/thread
This is the most</li>
</ul>
<pre><code class="language-swift">let thread = Thread(target: self, selector: #selector(job), object: nil)
// or
let thread = Thread {
    &lt;#code#&gt;
}
// and then start the tread
thread.start()
</code></pre>
<h1 id="nsoperationqueue">NSOperationQueue</h1>
<p><a href="https://www.raywenderlich.com/76341/use-nsoperation-nsoperationqueue-swift">[1]</a>
* How to cancel NSOperationQueue</p>
<h4 id="blueprint-of-nsoperation">Blueprint of NSOperation</h4>
<pre><code class="language-swift">class MyVeryExpensiveOperation: Operation {
    override func main() {
        if self.isCancelled { return }
        // Some chunk of time consuming task
        if self.isCancelled { return }
        // Some another chunk of time consuming task
        // and so on...
    }
}
</code></pre>
<h4 id="blueprint-of-nsoperationqueue">Blueprint of NSOperationQueue</h4>
<pre><code class="language-swift">let queue = OperationQueue()
queue.name = &quot;Queue Name&quot;
queue.maxConcurrentOperationCount = 1
let myOperation = MyVeryExpensiveOperation()
queue.addOperation(myOperation)
queue.addOperation {
    // some another job passed by block
}
</code></pre>
<h1 id="pthread-advancedjfyi">pthread (advanced/JFYI)</h1>
<p>There is no good idea to handle threads from low level because it affect highly into development time of an application, whoever as all of us we are curious about everything, so I am going to show you how to do <code>pthreading</code> on iOS. Here is an example:</p>
<pre><code class="language-swift">var user_interactive_thread: pthread_t?
var user_interactive_qos_attr = pthread_attr_t()

return_value = pthread_attr_init(&amp;user_interactive_qos_attr)
return_value = pthread_attr_set_qos_class_np(&amp;user_interactive_qos_attr, QOS_CLASS_USER_INTERACTIVE, 0)

return_value = pthread_create(&amp;user_interactive_thread, &amp;user_interactive_qos_attr, { (x:UnsafeMutableRawPointer) in
    print(&quot;New pthread job&quot;)
    return nil
}, nil)
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../design-patterns/creational-patterns/singleton/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Singleton" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Singleton
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>